{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh9040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
def encrypt_caesar(plaintext):\
    """\
    >>> encrypt_caesar("PYTHON")\
    'SBWKRQ'\
    >>> encrypt_caesar("python")\
    'sbwkrq'\
    >>> encrypt_caesar("")\
    ''\
    """\
\
    ciphertext = ''\
    for i in range(0, len(plaintext)):\
        if((65 <= ord(plaintext[i]) <= 87)or(97 <= ord(plaintext[i]) <= 119)):\
            ciphertext += chr(ord(a[i]) + 3)\
        elif((87 < ord(plaintext[i]) < 91)or(119 < ord(plaintext[i]) < 123)):\
            ciphertext += chr(ord(plaintext[i])-23)\
\
    return ciphertext\
\
\
def decrypt_caesar(ciphertext):\
    """\
    >>> decrypt_caesar("SBWKRQ")\
    'PYTHON'\
    >>> decrypt_caesar("sbwkrq")\
    'python'\
    >>> decrypt_caesar("")\
    ''\
    """\
\
    plaintext = ''\
    for i in range(0, len(ciphertext)):\
        if((68 <= ord(ciphertext[i]) <= 90) or (100 <= ord(a[i]) <= 122)):\
            plaintext += chr(ord(ciphertext[i])-3)\
        elif((64 < ord(ciphertext[i]) < 68)or(96 < ord(ciphertext[i]) <= 99)):\
            plaintext += chr(ord(ciphertext[i])+23)\
    return plaintext\
\
}